{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Blob": {
      "ConnectionString": "UseEnvironmentVariable:Azure__Blob__ConnectionString",
      "Container": "taskboardcontainer" 
    },
    "DB": {
      "ConnectionString": "UseEnvironmentVariable:Azure__DB__ConnectionString"
    }
  },
  "Jwt": {
    "Issuer": "TaskBoardApi",
    "Audience": "TaskBoardApiClients",
    "Key": "UseEnvironmentVariable:Jwt__Key",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
